.thumbnails {
  position: absolute;
  left: 0;
  right: 0;
  user-select: none;

  &__overlay {
    position: absolute;
    bottom: 8px;
    left: 0;
    margin: 4px;
    border-radius: 4px;
    box-sizing: content-box;
    border: 3px solid rgba(0, 0, 0, 0.5);
    transform: translateX(-50%) scale(0);
    transition: transform 200ms ease-in-out;
    transform-origin: bottom center;

    &--active {
      transform: translateX(-50%) scale(1);
    }

    &:after {
      content: '';
      width: 10px;
      height: 10px;
      position: absolute;
      bottom: -6px;
      left: 50%;
      transform: rotate(45deg);
      z-index: 0;
      margin-left: -5px;
      background-color: rgba(0, 0, 0, 0.6);
    }
  }

  &__clip {
    position: relative;
    z-index: 1;
    overflow: hidden;
    width: 100%;
    height: 100%;
    border-radius: 2px;
  }

  &__sheet {
    display: block;
  }
}
