.chapters {
  display: flex;
  color: #fff;
  font-size: 12px;
  font-weight: bold;
  padding: 2px 0;
  background-color: rgba(0, 0, 0, 0.2);
  user-select: none;

  &__chapter {
    cursor: pointer;
  }
}
