@import 'styles/easing';

.request-builder {
  position: fixed;
  z-index: 1001;
  top: 0;
  bottom: 0;
  left: 100vw;
  width: 500px;
  max-width: 100vw;
  transition: opacity 100ms linear 300ms, transform 400ms @easeInCubic;
  box-shadow: -5px 0px 10px rgb(0 0 0 / 24%);
  color: #fff;
  background-color: #171a1e;
  padding: 15px 20px;
  display: flex;
  gap: 10px;
  flex-flow: column;
  opacity: 0;
  pointer-events: none;
  color-scheme: dark;

  .ui.segment {
    border: none !important;
    color: inherit !important;
    background: transparent !important;
    margin: 0 !important;
    padding: 0 !important;
  }

  .ui.menu {
    border-bottom: 1px solid rgb(255 255 255 / 30%);
    margin: 0 0 10px -1px !important;
    position: sticky !important;
    z-index: 1000 !important;
    top: 0 !important;
    background-color: #181a1e !important;

    .item {
      color: inherit !important;
      border-radius: 0 !important;
      padding: 0 15px !important;
      margin: 0 !important;
      align-self: stretch !important;

      &.active {
        border-bottom: 2px solid rgb(255 255 255 / 30%) !important;
      }
    }
  }

  .ui.form {
    .field {
      > label {
        color: rgb(255 255 255 / 60%);
        font-size: 12px;
      }

      .ui.input {
        color: #fff;

        input,
        input:-webkit-autofill {
          color: #fff;
          font-size: 12px;
          border: 1px solid #454c56 !important;
          background: rgb(255 255 255 / 3%) !important;
          box-shadow: none !important;
        }
      }
    }

    .indent {
      padding-left: 1.2em;

      &.lined {
        border-left: 1.5px solid #454c56;
      }
    }
  }

  &--active {
    transform: translateX(-100%);
    transition-timing-function: linear, @easeOutCubic;
    transition-delay: 0s, 0s;
    opacity: 1;
    pointer-events: auto;
  }

  &__close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 20px;
    height: 20px;
  }

  &__header {
    word-break: break-all;
  }

  &__main {
    flex: auto;
    overflow: hidden;
    font-size: 12px;
    padding-right: 20px;
    margin-right: -15px;
    padding-left: 5px;

    .request-builder--active & {
      overflow-y: auto;
      overflow-x: hidden;
    }
  }

  &__footer {
    display: flex;
    align-items: center;
    justify-content: right;
    padding: 5px 0;
    gap: 15px;

    .icon {
      width: 16px;
      height: 16px;
      cursor: pointer;
    }
  }

  &__response-recorded {
    margin-top: 1em;
    font-weight: bold;
  }
}
